# micronaut_book_management

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  samples.http
db/init/: create_databases.sh
src/main/kotlin/com/github/fisherman08/micronautbooks/: Application.kt
src/main/resources/: application.yml
src/main/resources/migrations/: V0.0.1__CreateWriter.sql  V0.0.2__CreateBook.sql  V0.0.3__CreateBookAuthor.sql
src/test/kotlin/com/github/fisherman08/micronautbooks/: DemoTest.kt  ProjectConfig.kt  TestUtils.kt
src/test/resources/: application.yml
webfrontend/: package.json
webfrontend/public/: index.html
webfrontend/src/: App.test.tsx  App.tsx  Paths.ts  index.tsx
webfrontend/src/app/hooks/book/: useBookInfo.ts  useBookList.ts  useDeleteBook.ts  useRegisterBook.ts  useReloadBookList.ts  useUpdateBook.ts
webfrontend/src/app/hooks/writer/: useDeleteWriter.ts  useRegisterWriter.ts  useUpdateWriter.ts  useWriterInfo.ts  useWriterList.ts
webfrontend/src/app/view/: IndexPage.tsx
webfrontend/src/app/view/book/: BookEditForm.tsx  BookEditPage.tsx  BookListPage.tsx  BookRegisterPage.tsx
webfrontend/src/app/view/common/: BackButton.tsx  Loading.tsx
webfrontend/src/app/view/writer/: WriterEditForm.tsx  WriterEditPage.tsx  WriterListPage.tsx  WriterRegisterPage.tsx
webfrontend/src/domain/auth/: AuthenticationStatus.ts
webfrontend/src/domain/book/: Book.ts
webfrontend/src/domain/writer/: Writer.ts
webfrontend/src/state/: RootAction.ts  store.ts
webfrontend/src/state/api/: ApiPaths.ts  ApiRequest.ts  AuthRequiredApiRequest.ts  FailureHandler.ts  SuccessHandler.ts
webfrontend/src/state/api/type/: ErrorResponseType.ts  HttpResponseStatus.ts
webfrontend/src/state/usecase/auth/: actions.ts  api.ts  constants.ts  reducer.ts  type.ts
webfrontend/src/state/usecase/book/: actions.ts  api.ts  constants.ts  reducer.ts  type.ts
webfrontend/src/state/usecase/writer/: actions.ts  api.ts  constants.ts  reducer.ts  type.ts
webfrontend/src/styles/: styles.scss
webfrontend/src/utility/: array.ts  isPositiveNumber.ts
(+50 files in other folders)
